{
  "profiles": {
    "RevitIfcExporter2025": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2025\\Revit.exe",
      "commandLineArgs": "\"C:\\Users\\kangea\\Workspace\\Design Automation for Revit\\Sandbox\\ifcexport2025-JP\\Rvt Test Project 2025.rvt\"",
      "workingDirectory": "C:\\Users\\kangea\\Workspace\\Design Automation for Revit\\Sandbox\\ifcexport2025-JP"
    }
  }
}